<!DOCTYPE html>
<html>

<head>
    <title>Chatme now</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 6rem;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff
        }

        #messages {
            margin: 0;
            min-width: 100%;
            padding: 0;
            white-space: pre-wrap;
            background-color: transparent;
        }

        #messages>li {
            padding: 0.25rem 2rem;
            margin-top: 5px;
            min-width: 80%;
            width: 80%;
        }

        #messages>li>msg {
            max-width: 100%;
        }


        #messages>li>#sender {
            background-color: rgba(247, 111, 111, 0.15);
            width: fit-content;
            height: fit-content;
            text-align: right;
            border-radius: 15px 0px 16px;
        }

        #messages>li>#other {
            background: rgba(196, 204, 99, 0.15);
            max-width: 80%;
            min-width: fit-content;
            height: fit-content;
            float: right;
            border-radius: 15px 0px 16px;
        }

        #header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        #activity {
            background: blue;
            color: white;
            padding: 0.4rem;
        }
    </style>


</head>

<body onload=isTyping()>
    <div id="header">
        <span id="activity"></span>
    </div>

    <div id="messages">
    </div>

    <form id="form" action="">
        <input id="input" autocomplete="off"><button type="submit">Send</button>
    </form>

    <script src="socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById("form");
        var input = document.getElementById("input");
        var activity = document.getElementById('activity')

        function isTyping() {
            activity.textContent = `last seen ${new Date()}`
        }


        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }

        });

        socket.on('chat message', function ({ message, sender, time }) {

            var item = document.createElement('li');
            var itemsender = document.createElement('p')
            item.style.listStyleType = "none"
            itemsender.textContent = socket.id === sender ? "you" : sender;
            item.style.background = socket.id === sender ? "blue" : "yellow";
            item.style.width = "fit-content"
            item.style.float = socket.id === sender ? "right" : "left";
            item.style.borderRadius = socket.id === sender ? "15px 0px 15px" : "0px 15px 0px";
            item.textContent = message;
            item.style.padding = "0.5rem 2rem";
            item.style.margin = "2px";
            item.appendChild(itemsender);
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })

        // //on user connect
        socket.on('user connected', function (msg) {
            //to define nother panel entire for this one
            activity.textContent = msg;
            window.scrollTo(0, document.body.scrollHeight);
        })


    </script>
</body>

</html>